<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="350.0" prefWidth="500.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controlfrontera.Controllers.EstadisticasViewController">
    <top>
        <VBox alignment="CENTER" spacing="15.0">
            <children>
                <Label id="tituloPrincipal" text="ESTADÍSTICAS POR OFICIAL" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets top="20.0" />
                    </padding>
                </Label>
                <ComboBox fx:id="cmbOficiales" prefWidth="300.0" promptText="Seleccione un Oficial" />
            </children>
            <padding>
                <Insets bottom="20.0" />
            </padding>
        </VBox>
    </top>
    <center>
        <GridPane hgap="10" vgap="15" alignment="CENTER">
            <padding>
                <Insets left="20.0" right="20.0" />
            </padding>
            <children>
                <Label text="TOTAL DECISIONES:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                <Label fx:id="lblTotal" styleClass="info-data" text="-" GridPane.rowIndex="0" GridPane.columnIndex="1" />

                <Label text="ACIERTOS:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
                <Label fx:id="lblAprobados" styleClass="info-data" text="-" GridPane.rowIndex="1" GridPane.columnIndex="1" />

                <Label text="ERRORES:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
                <Label fx:id="lblRechazados" styleClass="info-data" text="-" GridPane.rowIndex="2" GridPane.columnIndex="1" />

                <Label text="PUNTUACIÓN:" GridPane.rowIndex="3" GridPane.columnIndex="0" />
                <Label fx:id="lblPuntuacion" styleClass="info-data-large" text="-" GridPane.rowIndex="3" GridPane.columnIndex="1" />
            </children>
        </GridPane>
    </center>
</BorderPane>