<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="650.0" prefWidth="1100.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controlfrontera.Controllers.OficialViewController">
    <top>
        <VBox alignment="CENTER" styleClass="top-bar">
            <children>
                <Label fx:id="tituloPrincipal" alignment="CENTER" text="PUESTO DE CONTROL FRONTERIZO" />
                <HBox alignment="CENTER" spacing="20.0">

                    <Label fx:id="puntuacionLabel" styleClass="info-data" text="Puntos: 0" />
                    <Label fx:id="fechaLabel" styleClass="info-data-small" text="Fecha: [dd/MM/yyyy]" />
                    <Button fx:id="reglamentoButton" mnemonicParsing="false" onAction="#onVerReglamentoClick" text="REGLAMENTO" style="-fx-font-size: 8px;"/>
                </HBox>
            </children>

            <padding>
                <Insets bottom="10.0" top="10.0" />
            </padding>
        </VBox>
    </top>

    <left>
        <VBox alignment="TOP_CENTER" spacing="15.0" styleClass="pane-with-border">
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" top="10.0" />

            </BorderPane.margin>
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </padding>
            <children>
                <Label styleClass="menu-title" text="[ APLICANTE ]" />
                <ImageView
                        fx:id="fotoPersonaImageView" fitHeight="150.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                <GridPane hgap="10.0" vgap="8.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />

                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />

                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                        vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="NOMBRE:" />

                        <Label fx:id="nombreLabel" styleClass="info-data-small" text="[...]" GridPane.columnIndex="1" />
                        <Label text="NACIONALIDAD:" GridPane.rowIndex="1" />
                        <Label fx:id="nacionalidadLabel" styleClass="info-data-small" text="[...]" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                        <Label text="F. NACIMIENTO:" GridPane.rowIndex="2" />
                        <Label fx:id="fechaNacimientoLabel" styleClass="info-data-small" text="[...]" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="ALTURA:" GridPane.rowIndex="3" />
                        <Label fx:id="alturaLabel" styleClass="info-data-small" text="[...]" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                        <Label text="PESO REG.:" GridPane.rowIndex="4" />
                        <Label fx:id="pesoLabel" styleClass="info-data-small" text="[...]" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="5" />

                        <Label text="PESO MEDIDO:" GridPane.rowIndex="6" />
                        <Label fx:id="pesoMedidoLabel" styleClass="info-data-small" text="[ ?
 ]" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                    </children>
                </GridPane>
            </children>
        </VBox>
    </left>

    <center>
        <VBox alignment="TOP_CENTER" prefWidth="350.0" spacing="15.0" styleClass="pane-with-border">
            <BorderPane.margin>

                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </padding>
            <children>
                <Label styleClass="menu-title" text="[
 DETALLE DE DOCUMENTO ]" />
                <GridPane hgap="10.0" vgap="15.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />

                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />

                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>

                    <children>
                        <Label text="TIPO:" />
                        <Label fx:id="lblTipo" styleClass="info-data" text="[...]" GridPane.columnIndex="1" />
                        <Label text="NÚMERO:" GridPane.rowIndex="1" />

                        <Label fx:id="lblNumero" styleClass="info-data" text="[...]" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="PAÍS EMISOR:" GridPane.rowIndex="2" />
                        <Label fx:id="lblPaisEmisor" styleClass="info-data" text="[...]" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                        <Label text="EXPIRA:" GridPane.rowIndex="3" />
                        <Label fx:id="lblFechaExp" styleClass="info-data" text="[...]" GridPane.columnIndex="1" GridPane.rowIndex="3" />


                    </children>
                </GridPane>
                <VBox alignment="CENTER" spacing="10.0">
                    <children>
                        <Button fx:id="inspeccionarButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onInspeccionarClick" text="INSPECCIONAR
 / COMPARAR DATOS" />
                        <Button fx:id="rayosXButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onRayosXClick" text="REALIZAR RAYOS-X" visible="false"/>
                        <Label fx:id="radiografiaLabel" styleClass="info-data" text="Rayos-X: [...]" visible="false">
                            <VBox.margin>

                                <Insets top="10.0" />
                            </VBox.margin>
                        </Label>
                    </children>

                    <padding>
                        <Insets top="20.0" />
                    </padding>
                </VBox>
            </children>
        </VBox>

    </center>

    <right>
        <VBox alignment="TOP_CENTER" spacing="15.0" styleClass="pane-with-border">
            <BorderPane.margin>
                <Insets bottom="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />

            </padding>
            <children>
                <Label styleClass="menu-title" text="[ DOCUMENTOS ]" />
                <ListView fx:id="documentosListView" prefHeight="250.0" VBox.vgrow="ALWAYS" />
                <Separator prefWidth="200.0" />
                <Button fx:id="ajustesButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAjustesClick" text="[
 AJUSTES ]" />
            </children>
        </VBox>
    </right>

    <bottom>
        <HBox alignment="CENTER" spacing="30.0" styleClass="decision-pane">
            <children>
                <Button fx:id="aprobarButton" mnemonicParsing="false" onAction="#onAprobarClick" styleClass="decision-button-approve" text="APROBAR" />
                <Button fx:id="arrestarButton" disable="true" mnemonicParsing="false" onAction="#onArrestarClick" style="-fx-background-color: #f0ad4e;
 -fx-text-fill: black;" text="ARRESTAR" />
                <Button fx:id="rechazarButton" mnemonicParsing="false" onAction="#onRechazarClick" styleClass="decision-button-deny" text="RECHAZAR" />
            </children>
            <padding>
                <Insets bottom="20.0" top="20.0" />
            </padding>
        </HBox>
    </bottom>
</BorderPane>