<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="500.0" prefWidth="700.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controlfrontera.Controllers.VisorDecisionesViewController">
    <top>
        <Label id="tituloPrincipal" text="VISOR DE DECISIONES" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="15.0" top="20.0" />
            </padding>
        </Label>
    </top>
    <center>
        <SplitPane dividerPositions="0.6" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <TableView fx:id="tablaDecisiones" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                        <TableColumn fx:id="colOficial" prefWidth="100.0" text="Oficial" />
                        <TableColumn fx:id="colPersona" prefWidth="120.0" text="Persona" />
                        <TableColumn fx:id="colDecision" prefWidth="75.0" text="Decisión" />
                        <TableColumn fx:id="colFecha" prefWidth="150.0" text="Fecha y Hora" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
                <VBox alignment="TOP_CENTER" spacing="10.0" style="-fx-background-color: #2b2b2b;">
                    <children>
                        <Label styleClass="menu-title" text="[ DETALLE DE LA DECISIÓN ]" />
                        <TextArea fx:id="txtDetalleMotivo" editable="false" prefHeight="300.0" wrapText="true" styleClass="info-data" style="-fx-font-size: 10px; -fx-background-color: #1c1c1c;"/>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </VBox>
            </items>
            <BorderPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" />
            </BorderPane.margin>
        </SplitPane>
    </center>
</BorderPane>